# fj21-tarefas

fj21-tarefas/: .classpath  pom.xml
fj21-tarefas/src/main/java/br/com/caelum/tarefas/: ConnectionFactory.java
fj21-tarefas/src/main/java/br/com/caelum/tarefas/controller/: OlaMundoController.java  TarefasController.java
fj21-tarefas/src/main/java/br/com/caelum/tarefas/dao/: JdbcTarefaDao.java
fj21-tarefas/src/main/java/br/com/caelum/tarefas/modelo/: Tarefa.java  Usuario.java
fj21-tarefas/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
fj21-tarefas/src/main/webapp/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
fj21-tarefas/src/main/webapp/WEB-INF/views/tarefa/: finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
